# gb_kotlin_films

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/films/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seventhstar/films/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/films/model/: Film.kt  FilmsList.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/films/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/films/viewmodel/: AppState.kt  MainViewModel.kt
app/src/main/java/com/seventhstar/films/: MapsFragment.kt
app/src/main/java/com/seventhstar/films/app/: App.kt  AppState.kt
app/src/main/java/com/seventhstar/films/model/: Favorite.kt  Film.kt  FilmDTO.kt  FilmFilter.kt  FilmsDTO.kt  FilmsList.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/seventhstar/films/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  FilmsApi.kt  LocalRepository.kt  LocalRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  RemoteDataSource.kt
app/src/main/java/com/seventhstar/films/room/: FavoritesDao.kt  FavoritesDatabase.kt  FavoritesEntity.kt
app/src/main/java/com/seventhstar/films/utils/: DataUtils.kt
app/src/main/java/com/seventhstar/films/view/: DetailsFragment.kt  MainActivity.kt  MainBroadcastReceiver.kt  MainFragment.kt  MainFragmentAdapter.kt  MainLoader.kt  SettingsFragment.kt
app/src/main/java/com/seventhstar/films/view/contacts/: ContactsFragmentAdapter.kt  FragmentСontacts.kt
app/src/main/java/com/seventhstar/films/view/detail/: DetailLoader.kt  DetailsFragment.kt
app/src/main/java/com/seventhstar/films/view/main/: MainActivity.kt  MainBroadcastReceiver.kt  MainFragment.kt  MainFragmentAdapter.kt  MainLoader.kt
app/src/main/java/com/seventhstar/films/viewmodel/: AppState.kt  DetailsViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_map_marker.xml  ic_not_favorites.xml
app/src/main/res/layout/: contacts_fragment.xml  details_fragment.xml  fragment_contacts.xml  fragment_maps.xml  main_activity.xml  main_fragment.xml  rv_film_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/seventhstar/films/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
