<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.seventhstar.films.view.main.MainFragment"
        android:label="@string/popular"
        tools:layout="@layout/main_fragment" >
        <argument
            android:name="Popular"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.seventhstar.films.view.main.MainFragment"
        android:label="@string/favorites"
        tools:layout="@layout/main_fragment" >
        <argument
            android:name="Popular"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.seventhstar.films.view.contacts.FragmentContacts"
        android:label="@string/contact_list"
        tools:layout="@layout/contacts_fragment" />
</navigation>